<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" </head>

<body>
    <div class="a">Home</div>
    <div class="b">About Us</div>
    <div class="c">Contact Us</div>
    <div class="d">Login</div>

    <hr>

    <div>
        <h2>First Heading</h2>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
    </div>
    <div>
        <h2>Second heading</h2>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
    </div>
</body>

</html>